# itmo

./: README.md  благодарность Иванов.docx
1st_semester/computer_science/lab0/: P3121 ЛР1 ОПД Суджян Э.Э.docx  delete.sh  dodrio0_71  misdreavus6  setup.sh
1st_semester/computer_science/lab1/: ~$Д ЛР2 Суджян Эдуард.docx  ОПД ЛР2 Суджян Эдуард.docx
1st_semester/history/: .gitignore  main.py  requirements.txt
1st_semester/informatics/lab0/: Отчет.docx
1st_semester/informatics/lab1/: P3121 ЛР2 Информатика Суджян Э.Э.docx  main.py
1st_semester/informatics/lab2/: P3121 ЛР3 Информатика Суджян Э.Э.docx  json2xml_by_hands.py  json2xml_by_libs.py  schedule.json  schedule.xml  task_1.py  task_2.py  ~$121 ЛР3 Информатика Суджян Э.Э.docx
1st_semester/informatics/lab3/: P3121 ЛР4 Информатика Суджян Э.Э.docx.docx  mysql_db.py  sm_app.sqlite  sqlite_db.py  university.sqlite
1st_semester/informatics/lab4/: MySiteDB.php  P3121 ЛР5 Информатика Суджян Э.Э.docx.docx  blog.php  create_db.php  create_tbl.php  examples.php  index.html  (+1 more)
2nd_semester/programming/lab5/: build.gradle  collection.xml  my_script
2nd_semester/programming/lab5/gradle/wrapper/: gradle-wrapper.properties
2nd_semester/programming/lab5/src/main/java/ru/ifmo/se/: Main.java
2nd_semester/programming/lab5/src/main/java/ru/ifmo/se/collections/: Coordinates.java  Difficulty.java  Discipline.java  LabWork.java  LocalDateTimeAdapter.java
2nd_semester/programming/lab5/src/main/java/ru/ifmo/se/commands/: Add.java  AddIfMin.java  Clear.java  CommandWithElement.java  CountGreaterThanTunedInWorks.java  ExecuteScript.java  Exit.java  FilterContainsName.java  Help.java  Info.java  PrintAveragePointDesc.java  RemoveById.java  RemoveGreater.java  RemoveHead.java  Save.java  Show.java  Update.java
2nd_semester/programming/lab5/src/main/java/ru/ifmo/se/handlers/: CollectionHandler.java  CommandHandler.java  FileHandler.java  PackageParser.java  XMLManager.java
2nd_semester/programming/lab6/client/: build.gradle
2nd_semester/programming/lab6/client/gradle/wrapper/: gradle-wrapper.properties
2nd_semester/programming/lab6/client/src/main/java/client/: ClientExecuteScript.java  Main.java  UDPClient.java
2nd_semester/programming/lab6/client/src/main/java/client/handlers/: CommandHandler.java
2nd_semester/programming/lab6/client/src/main/java/client/network/: ClientExecuteScript.java  UDPClient.java
2nd_semester/programming/lab6/server/: build.gradle  collection.xml  setup_env.sh
2nd_semester/programming/lab6/server/gradle/wrapper/: gradle-wrapper.properties
2nd_semester/programming/lab6/server/src/main/java/server/: Main.java
2nd_semester/programming/lab6/server/src/main/java/server/handlers/: CollectionHandler.java
2nd_semester/programming/lab6/server/src/main/java/server/network/: UDPServer.java
2nd_semester/programming/lab7/client/: build.gradle  my_script
2nd_semester/programming/lab7/client/src/main/java/client/: Main.java
2nd_semester/programming/lab7/client/src/main/java/client/collections/: CommandArgsDTO.java
2nd_semester/programming/lab7/client/src/main/java/client/network/: ClientExecuteScript.java  UDPClient.java
2nd_semester/programming/lab7/client/src/main/resources/: client.properties
2nd_semester/programming/lab7/common/: build.gradle
2nd_semester/programming/lab7/common/src/main/java/common/collections/: Coordinates.java  Discipline.java  LabWork.java  LocalDateTimeAdapter.java
2nd_semester/programming/lab7/common/src/main/java/common/commands/: Command.java
2nd_semester/programming/lab7/common/src/main/java/common/commands/auth/: AuthCommand.java  Login.java  Register.java
2nd_semester/programming/lab7/common/src/main/java/common/commands/collection/: Add.java  AddIfMin.java  Clear.java  CollectionCommand.java  CommandWithElement.java  CountGreaterThanTunedInWorks.java  ExecuteScript.java  Exit.java  FilterContainsName.java  Help.java  Info.java  PrintAveragePointDesc.java  RemoveById.java  RemoveGreater.java  RemoveHead.java  Save.java  Show.java  Update.java
2nd_semester/programming/lab7/common/src/main/java/common/exceptions/: InvalidParameterException.java
2nd_semester/programming/lab7/common/src/main/java/common/handlers/: CollectionHandler.java  DBHandler.java  IOHandler.java  PackageParser.java
2nd_semester/programming/lab7/common/src/main/java/common/network/: Response.java  User.java
2nd_semester/programming/lab8/client/: build.gradle  my_script
2nd_semester/programming/lab8/client/src/main/java/client/: Main.java
2nd_semester/programming/lab8/client/src/main/java/client/app/: App.java
2nd_semester/programming/lab8/client/src/main/java/client/data/: DisplayCoordinates.java  DisplayDiscipline.java  DisplayLabwork.java
2nd_semester/programming/lab8/client/src/main/java/client/gui/controllers/: AuthController.java  TableController.java  VisualizationController.java
2nd_semester/programming/lab8/client/src/main/java/client/network/: ClientExecuteScript.java  UDPClient.java
2nd_semester/programming/lab8/client/src/main/resources/: Auth.fxml  Map.fxml  Table.fxml  auth_da_DA.properties  auth_en_AU.properties  auth_nl_NL.properties  auth_ru_RU.properties  table_da_DA.properties  table_en_AU.properties  table_nl_NL.properties  table_ru_RU.properties  visualization_da_DA.properties  visualization_en_AU.properties  visualization_nl_NL.properties  visualization_ru_RU.properties
3rd_semester/web/lab2/: build.gradle  deploy_se.sh  run.sh
3rd_semester/web/lab2/src/main/java/web/itmo/lab2/checker/: HitChecker.java
3rd_semester/web/lab2/src/main/java/web/itmo/lab2/models/: HitDataBean.java  HitDataTableBean.java
3rd_semester/web/lab2/src/main/java/web/itmo/lab2/retriever/: JsonRetriever.java
3rd_semester/web/lab2/src/main/java/web/itmo/lab2/servlets/: AreaCheckServlet.java  ControllerServlet.java
3rd_semester/web/lab2/src/main/java/web/itmo/lab2/validator/: ParameterValidator.java  ValidParameter.java
3rd_semester/web/lab2/src/main/webapp/: error.jsp  index.jsp  results.jsp  style.css
3rd_semester/web/lab2/src/main/webapp/scripts/: script.js
(+191 files in other folders)
