plugins {
    id 'java'
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

group = 'ru.ifmo.se'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.reflections:reflections:0.10.2'
    api group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'ru.ifmo.se.Main'
    }
}

application {
    mainClass = 'ru.ifmo.se.Main'
}

run {
    standardInput = System.in
}
