plugins {
    id 'application'
    id 'java-library'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':common')
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'client.Main'
    }
}

shadowJar {
    archiveBaseName = 'client'
    version = '1.0.1'
    manifest {
        attributes 'Main-Class': 'client.Main'
    }
}

application {
    mainClass = 'client.Main'
}

run {
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}