<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1337.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" stylesheets="styles/table.css">
    <left>
        <VBox prefHeight="371.0" prefWidth="140.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="add" mnemonicParsing="false" text="%addButtonText" onAction="#handleAddButton">
                    <tooltip>
                        <Tooltip text="%addTooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="addIfMin" mnemonicParsing="false" text="%addIfMinButtonText" onAction="#handleAddIfMinButton">
                    <tooltip>
                        <Tooltip text="%addIfMinTooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="remove_by_id" mnemonicParsing="false" text="%removeButtonText" onAction="#handleRemoveById">
                    <tooltip>
                        <Tooltip text="%removeTooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="remove_greater" mnemonicParsing="false" text="%removeGreaterButtonText" onAction="#handleRemoveGreater">
                    <tooltip>
                        <Tooltip text="%removeGreaterTooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="clear" mnemonicParsing="false" text="%clearButtonText" onAction="#handleClear">
                    <tooltip>
                        <Tooltip text="%clearTooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="count" mnemonicParsing="false" text="%countButtonText" onAction="#handleCount">
                    <tooltip>
                        <Tooltip text="%countTooltip"/>
                    </tooltip>
                </Button>
                <Button fx:id="update" mnemonicParsing="false" text="%updateButtonText" onAction="#handleUpdate">
                    <tooltip>
                        <Tooltip text="%updateTooltip"/>
                    </tooltip>
                </Button>
            </children>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tableView" prefHeight="736.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="%idColumnHeader"/>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="%nameColumnHeader"/>
                <TableColumn fx:id="xColumn" prefWidth="75.0" text="%xColumnHeader"/>
                <TableColumn fx:id="yColumn" prefWidth="75.0" text="%yColumnHeader"/>
                <TableColumn fx:id="creationDateColumn" prefWidth="75.0" text="%creationDateColumnHeader"/>
                <TableColumn fx:id="minimalPointColumn" prefWidth="75.0" text="%minimalPointColumnHeader"/>
                <TableColumn fx:id="tunedInWorksColumn" prefWidth="75.0" text="%tunedInWorksColumnHeader"/>
                <TableColumn fx:id="averagePointColumn" prefWidth="75.0" text="%averagePointColumnHeader"/>
                <TableColumn fx:id="difficultyColumn" prefWidth="75.0" text="%difficultyColumnHeader"/>
                <TableColumn fx:id="disciplineNameColumn" prefWidth="75.0" text="%disciplineNameColumnHeader"/>
                <TableColumn fx:id="disciplineSelfStudyHoursColumn" prefWidth="75.0" text="%disciplineSelfStudyHoursColumnHeader"/>
                <TableColumn fx:id="usernameColumn" prefWidth="75.0" text="%usernameColumnHeader"/>

            </columns>
        </TableView>
    </center>
    <bottom>
        <HBox fx:id="bottomHBox" prefHeight="39.0" prefWidth="624.0" BorderPane.alignment="CENTER">
            <children>
                <Button mnemonicParsing="false" onAction="#handleLogoutButton" text="%logoutButtonText" />
                <Button mnemonicParsing="false" onAction="#handleVisualizationButton" text="%visualizationButtonText" />
            </children>
        </HBox>
    </bottom>
</BorderPane>